# TEMPLATE - DO NOT COMMIT WITH REAL SECRETS
# Copy this file to secrets.yaml and replace with actual base64-encoded values
# 
# To encode a value: echo -n "your-secret" | base64

apiVersion: v1
kind: Secret
metadata:
  name: trinitycore-secrets
  namespace: trinitycore
  labels:
    app: trinitycore-mcp
type: Opaque
data:
  # Database credentials (base64 encoded)
  database.user: dHJpbml0eQ==              # trinity
  database.password: Y2hhbmdlbWU=          # changeme
  
  # MySQL root password (base64 encoded)
  mysql.root.password: cm9vdHBhc3N3b3Jk   # rootpassword
  
  # JWT Secret (base64 encoded)
  jwt.secret: eW91ci1qd3Qtc2VjcmV0LWhlcmU=  # your-jwt-secret-here
  
  # API Keys (base64 encoded)
  api.key: eW91ci1hcGkta2V5LWhlcmU=         # your-api-key-here
